#spring.profiles.active=EN,cat,qa
#guru.username=superuser
#guru.password=dbPassword
#guru.jdbcurl=someUrlForDB

#a) application-local. properties: This properties file will be responsible to add the set of the environments for local.
#b) application-dev.properties: This properties file will be responsible to add the set of the environments for development.
#c) application-prod.properties: This properties file will be responsible to add the set environment for production.
#d) application-test.properties: This properties file will be responsible to add the set of the environments for test.

